# Shen.java

./: .gitignore  README.md  benchmarks  build  pom.xml  shen.java  tests
resources/: klambda
shen/benchmarks/: benchmarks.shen
shen/klambda/: declarations.kl  sys.kl  t-star.kl  toplevel.kl  types.kl
shen/klambda-custom/: types.kl
shen/src/: core.shen  declarations.shen  load.shen  macros.shen  reader.shen  sequent.shen  sys.shen  t-star.shen  toplevel.shen  types.shen  writer.shen  yacc.shen
src/shen/: Shen.java  ShenCompiler.java
test/shen/: BenchmarksTest.java  MicroBench.java  PrimitivesTest.java  ShenTest.java  ShenTestProgramsTest.java  SmokeTest.java  SmokeTests.java  TestProgramsTest.java
