"**********************************************************************************
*                           The License						                                      *
* 										                                                                  *
* The user is free to produce commercial applications with the software, to 	          *
* distribute these applications in source or binary  form, and to charge monies         *
* for them as he sees fit and in concordance with the laws of the land subject 	        *
* to the following license.							                                                *
*										                                                                    * 
* 1. The license applies to all the software and all derived software and 	            *
*    must appear on such.							                                                  *
*										                                                                    *
* 2. It is illegal to distribute the software without this license attached	            *
*    to it and use of the software implies agreement with the license as such.          *
*    It is illegal for anyone who is not the copyright holder to tamper with 	          *
*    or change the license.							                                                *
*										                                                                    *
* 3. Neither the names of Lambda Associates or the copyright holder may be used         *
*    to endorse or promote products built using the software without specific 	        *
*    prior written permission from the copyright holder.		                            *
*										                                                                    *
* 4. That possession of this license does not confer on the copyright holder 	          *
*    any special contractual obligation towards the user. That in no event 	            * 
*    shall the copyright holder be liable for any direct, indirect, incidental,        *   
*    special, exemplary or consequential damages (including but not limited             *
*    to procurement of substitute goods or services, loss of use, data, 	              * 
*    interruption), however caused and on any theory of liability, whether in	          * 
*    contract, strict liability or tort (including negligence) arising in any         	*
*    way out of the use of the software, even if advised of the possibility of         	*
*    such damage.						                                                        		* 
*										                                                                    *
* 5. It is permitted for the user to change the software, for the purpose of 	          *
*    improving performance, correcting an error, or porting to a new platform, 	        *
*    and distribute the derived version of Shen provided the resulting program 	        *
*    conforms in all respects to the Shen standard and is issued under that             * 
*    title. The user must make it clear with his distribution that he/she is 	          *
*    the author of the changes and what these changes are and why. 		                  *
*										                                                                    *
* 6. Derived versions of this software in whatever form are subject to the same         *
*    restrictions. In particular it is not permitted to make derived copies of          *
*    this software which do not conform to the Shen standard or appear under a          *
*    different title.								                                                    *
*										                                                                    *
*    It is permitted to distribute versions of Shen which incorporate libraries,        *
*    graphics or other facilities which are not part of the Shen standard.	            *
*										                                                                    *
* For an explication of this license see www.shenlanguage.org/license.htm which         *
* explains this license in full.                                                        *
*				 						                                                                    *
*****************************************************************************************
"(defun shen.shen () (do (shen.credits) (shen.loop)))

(defun shen.loop () (do (shen.initialise_environment) (do (shen.prompt) (do (trap-error (shen.read-evaluate-print) (lambda E (pr (error-to-string E) (stoutput)))) (shen.loop)))))

(defun shen.credits () (do (shen.prhush "
Shen 2010, copyright (C) 2010 Mark Tarver
" (stoutput)) (do (shen.prhush "released under the Shen license
" (stoutput)) (do (shen.prhush (cn "www.shenlanguage.org, " (shen.app (value *version*) "
" shen.a)) (stoutput)) (do (shen.prhush (cn "running under " (shen.app (value *language*) (cn ", implementation: " (shen.app (value *implementation*) "" shen.a)) shen.a)) (stoutput)) (shen.prhush (cn "
port " (shen.app (value *port*) (cn " ported by " (shen.app (value *porters*) "
" shen.a)) shen.a)) (stoutput)))))))

(defun shen.initialise_environment () (shen.multiple-set (cons shen.*call* (cons 0 (cons shen.*infs* (cons 0 (cons shen.*process-counter* (cons 0 (cons shen.*catch* (cons 0 ()))))))))))

(defun shen.multiple-set (V2288) (cond ((= () V2288) ()) ((and (cons? V2288) (cons? (tl V2288))) (do (set (hd V2288) (hd (tl V2288))) (shen.multiple-set (tl (tl V2288))))) (true (shen.sys-error shen.multiple-set))))

(defun destroy (V2289) (declare V2289 ()))

(set shen.*history* ())

(defun shen.read-evaluate-print () (let Lineread (shen.toplineread) (let History (value shen.*history*) (let NewLineread (shen.retrieve-from-history-if-needed Lineread History) (let NewHistory (shen.update_history NewLineread History) (let Parsed (fst NewLineread) (shen.toplevel Parsed)))))))

(defun shen.retrieve-from-history-if-needed (V2299 V2300) (cond ((and (tuple? V2299) (and (cons? (snd V2299)) (element? (hd (snd V2299)) (cons (shen.space) (cons (shen.newline) ()))))) (shen.retrieve-from-history-if-needed (@p (fst V2299) (tl (snd V2299))) V2300)) ((and (tuple? V2299) (and (cons? (snd V2299)) (and (cons? (tl (snd V2299))) (and (= () (tl (tl (snd V2299)))) (and (cons? V2300) (and (= (hd (snd V2299)) (shen.exclamation)) (= (hd (tl (snd V2299))) (shen.exclamation)))))))) (let PastPrint (shen.prbytes (snd (hd V2300))) (hd V2300))) ((and (tuple? V2299) (and (cons? (snd V2299)) (= (hd (snd V2299)) (shen.exclamation)))) (let Key? (shen.make-key (tl (snd V2299)) V2300) (let Find (head (shen.find-past-inputs Key? V2300)) (let PastPrint (shen.prbytes (snd Find)) Find)))) ((and (tuple? V2299) (and (cons? (snd V2299)) (and (= () (tl (snd V2299))) (= (hd (snd V2299)) (shen.percent))))) (do (shen.print-past-inputs (lambda X true) (reverse V2300) 0) (abort))) ((and (tuple? V2299) (and (cons? (snd V2299)) (= (hd (snd V2299)) (shen.percent)))) (let Key? (shen.make-key (tl (snd V2299)) V2300) (let Pastprint (shen.print-past-inputs Key? (reverse V2300) 0) (abort)))) (true V2299)))

(defun shen.percent () 37)

(defun shen.exclamation () 33)

(defun shen.prbytes (V2301) (do (map (lambda Byte (pr (n->string Byte) (stoutput))) V2301) (nl 1)))

(defun shen.update_history (V2302 V2303) (set shen.*history* (cons V2302 V2303)))

(defun shen.toplineread () (shen.toplineread_loop (read-byte (stinput)) ()))

(defun shen.toplineread_loop (V2305 V2306) (cond ((= V2305 (shen.hat)) (simple-error "line read aborted")) ((element? V2305 (cons (shen.newline) (cons (shen.carriage-return) ()))) (let Line (compile shen.<st_input> V2306 (lambda E shen.nextline)) (if (or (= Line shen.nextline) (empty? Line)) (shen.toplineread_loop (read-byte (stinput)) (append V2306 (cons V2305 ()))) (@p Line V2306)))) (true (shen.toplineread_loop (read-byte (stinput)) (append V2306 (cons V2305 ()))))))

(defun shen.hat () 94)

(defun shen.newline () 10)

(defun shen.carriage-return () 13)

(defun tc (V2311) (cond ((= + V2311) (set shen.*tc* true)) ((= - V2311) (set shen.*tc* false)) (true (simple-error "tc expects a + or -"))))

(defun shen.prompt () (if (value shen.*tc*) (shen.prhush (cn "

(" (shen.app (length (value shen.*history*)) "+) " shen.a)) (stoutput)) (shen.prhush (cn "

(" (shen.app (length (value shen.*history*)) "-) " shen.a)) (stoutput))))

(defun shen.toplevel (V2312) (shen.toplevel_evaluate V2312 (value shen.*tc*)))

(defun shen.find-past-inputs (V2313 V2314) (let F (shen.find V2313 V2314) (if (empty? F) (simple-error "input not found
") F)))

(defun shen.make-key (V2315 V2316) (let Atom (hd (compile shen.<st_input> V2315 (lambda E (if (cons? E) (simple-error (cn "parse error here: " (shen.app E "
" shen.s))) (simple-error "parse error
"))))) (if (integer? Atom) (lambda X (= X (nth (+ Atom 1) (reverse V2316)))) (lambda X (shen.prefix? V2315 (shen.trim-gubbins (snd X)))))))

(defun shen.trim-gubbins (V2317) (cond ((and (cons? V2317) (= (hd V2317) (shen.space))) (shen.trim-gubbins (tl V2317))) ((and (cons? V2317) (= (hd V2317) (shen.newline))) (shen.trim-gubbins (tl V2317))) ((and (cons? V2317) (= (hd V2317) (shen.carriage-return))) (shen.trim-gubbins (tl V2317))) ((and (cons? V2317) (= (hd V2317) (shen.tab))) (shen.trim-gubbins (tl V2317))) ((and (cons? V2317) (= (hd V2317) (shen.left-round))) (shen.trim-gubbins (tl V2317))) (true V2317)))

(defun shen.space () 32)

(defun shen.tab () 9)

(defun shen.left-round () 40)

(defun shen.find (V2324 V2325) (cond ((= () V2325) ()) ((and (cons? V2325) (V2324 (hd V2325))) (cons (hd V2325) (shen.find V2324 (tl V2325)))) ((cons? V2325) (shen.find V2324 (tl V2325))) (true (shen.sys-error shen.find))))

(defun shen.prefix? (V2336 V2337) (cond ((= () V2336) true) ((and (cons? V2336) (and (cons? V2337) (= (hd V2337) (hd V2336)))) (shen.prefix? (tl V2336) (tl V2337))) (true false)))

(defun shen.print-past-inputs (V2347 V2348 V2349) (cond ((= () V2348) _) ((and (cons? V2348) (not (V2347 (hd V2348)))) (shen.print-past-inputs V2347 (tl V2348) (+ V2349 1))) ((and (cons? V2348) (tuple? (hd V2348))) (do (shen.prhush (shen.app V2349 ". " shen.a) (stoutput)) (do (shen.prbytes (snd (hd V2348))) (shen.print-past-inputs V2347 (tl V2348) (+ V2349 1))))) (true (shen.sys-error shen.print-past-inputs))))

(defun shen.toplevel_evaluate (V2350 V2351) (cond ((and (cons? V2350) (and (cons? (tl V2350)) (and (= : (hd (tl V2350))) (and (cons? (tl (tl V2350))) (and (= () (tl (tl (tl V2350)))) (= true V2351)))))) (shen.typecheck-and-evaluate (hd V2350) (hd (tl (tl V2350))))) ((and (cons? V2350) (cons? (tl V2350))) (do (shen.toplevel_evaluate (cons (hd V2350) ()) V2351) (do (nl 1) (shen.toplevel_evaluate (tl V2350) V2351)))) ((and (cons? V2350) (and (= () (tl V2350)) (= true V2351))) (shen.typecheck-and-evaluate (hd V2350) (gensym A))) ((and (cons? V2350) (and (= () (tl V2350)) (= false V2351))) (let Eval (shen.eval-without-macros (hd V2350)) (print Eval))) (true (shen.sys-error shen.toplevel_evaluate))))

(defun shen.typecheck-and-evaluate (V2352 V2353) (let Typecheck (shen.typecheck V2352 V2353) (if (= Typecheck false) (simple-error "type error
") (let Eval (shen.eval-without-macros V2352) (let Type (shen.pretty-type Typecheck) (shen.prhush (shen.app Eval (cn " : " (shen.app Type "" shen.r)) shen.s) (stoutput)))))))

(defun shen.pretty-type (V2354) (shen.mult_subst (value shen.*alphabet*) (shen.extract-pvars V2354) V2354))

(defun shen.extract-pvars (V2359) (cond ((shen.pvar? V2359) (cons V2359 ())) ((cons? V2359) (union (shen.extract-pvars (hd V2359)) (shen.extract-pvars (tl V2359)))) (true ())))

(defun shen.mult_subst (V2364 V2365 V2366) (cond ((= () V2364) V2366) ((= () V2365) V2366) ((and (cons? V2364) (cons? V2365)) (shen.mult_subst (tl V2364) (tl V2365) (subst (hd V2364) (hd V2365) V2366))) (true (shen.sys-error shen.mult_subst))))



